{
  "name": "schoolrunner",
  "version": "1.0.0",
  "description": "This is a take-home assignment for the School Happiness Engineer position at Schoolrunner.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "process": "^0.11.10"
  }
}
